<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio | Karthik K | contact</title>
    <link rel="shortcut icon" href="/assects/images/portfolio.jpg" type="image/x-icon">
    <meta name="description" content="welcome to my Porfolio">
    <meta name="author" content="Karthik K">
    <meta property="og:title" content="Karthik profile " />
    <meta property="og:type" content="profile" />
    <meta name="twitter:title" content="Karthik | Porfolio ">
    <meta name="twitter:description" content="welcome to my Porfolio ">
</head>

<body>
    <!-- header start -->
    <header id="home">
        <div>
            <img width="100" src="/assects/images/portfolio.jpg" alt="avatar">
            <h1>Portfolio</h1>
        </div>
        <nav>
            <a href="/index.html">Home</a>

        </nav>
        <div>
            <button>Login</button>
        </div>
    </header>
    <!-- header end -->
    <hr>

    <!-- contact form start -->
    <main>
        <form action="">
            <h3>Contact Us</h3>
            <div>
                <label for="name">User Name: </label>
                <input type="text" name="name" placeholder="Please enter your name" required>
            </div>
            <br>
            <div>
                <label for="email">Email: </label>
                <input type="email" name="email" placeholder="Please enter your email">
            </div>
            <br>
            <div>
                <label for="mobile">Mobile: </label>
                <input type="tel" name="mobile" placeholder="Please enter your mobile ">
            </div>
            <br>
            <div>
                <label for="mobile">Message: </label>
                <textarea name="" id="" cols="60" rows="10" placeholder="type something..."></textarea>
            </div>
            <div>
                <button type="reset">Cancel</button>
                <button type="submit">Send</button>
            </div>
        </form>
    </main>
    <!-- contact form end -->

    <!-- footer start -->
    <hr>
    <footer>
        <p>all rights reserved by Karthik and team.</p>
    </footer>
    <!-- footer end -->

</body>

</html>